APP_ENV=local
APP_DEBUG=true
APP_KEY=UYfutCAmWdJDSBcftg6oEzcDPLj7dIhJ

DB_HOST=db572396573.db.1and1.com
DB_DATABASE=db572396573
DB_USERNAME=dbo572396573
DB_PASSWORD=casiopea002
EMAIL_PASSWORD=carniceriafelipe41

CACHE_DRIVER=file
SESSION_DRIVER=file
